spring.datasource.url=jdbc:postgresql://localhost:5432/cptwater
#spring.datasource.username=waterwatch
#spring.datasource.password=postgres
spring.datasource.username= postgres
spring.datasource.password=123321
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

